Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 colout (0.1.1-1) raring; urgency=low
 .
   * Initial release
Author: dongweiming <ciici123@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- colout-0.1.1.orig/Makefile
+++ colout-0.1.1/Makefile
@@ -1,7 +1,4 @@
-all: clean-pyc test
-
-test:
-	python run-tests.py
+all: clean-pyc
 
 clean-pyc:
 	find . -name '*.pyc' -exec rm -f {} +
